#######################################
# Syntax Coloring Map For Plc_AnalogInput
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP342x		KEYWORD1
Config		KEYWORD1
Channel		KEYWORD1
Mode		KEYWORD1
Gain		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

generalCallReset	KEYWORD2
generalCallLatch		KEYWORD2
generalCallConversion		KEYWORD2
normalise		KEYWORD2
autoprobe	KEYWORD2
getAddress	KEYWORD2
configure	KEYWORD2
convert		KEYWORD2
read		KEYWORD2
convertAndRead	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ch1		LITERAL1
ch2		LITERAL1
ch3		LITERAL1
ch4		LITERAL1
oneShot			LITERAL1
continous		LITERAL1
r12		LITERAL1
r14		LITERAL1
r16		LITERAL1
r18		LITERAL1
g1			LITERAL1
g2			LITERAL1
g4			LITERAL1
g8			LITERAL1
notReadyMask		LITERAL1
newConversionMask	LITERAL1
numChannels		LITERAL1
maxResolution		LITERAL1
maxGain			LITERAL1
writeTimeout_us		LITERAL1
