# See: http://code.google.com/p/arduino/wiki/Platforms

###################   ATMEL AVR   ##################################
menu.module=Product
PLCGENERICAVR.name= PLC-X (CPUs)
PLCGENERICAVR.bootloader.tool=avrdude
PLCGENERICAVR.build.core=arduino
PLCGENERICAVR.build.board=AVR_UNO
PLCGENERICAVR.upload.tool=avrdude
PLCGENERICAVR.upload.protocol=arduino

PLCAVR.name= PLC-X (Products)
PLCAVR.bootloader.tool=avrdude
PLCAVR.build.core=arduino
PLCAVR.build.board=AVR_UNO
PLCAVR.upload.tool=avrdude
PLCAVR.upload.protocol=arduino

## Atmel 328P
## -------------------------------------------------
PLCGENERICAVR.menu.module.ATMEL328P_8MHZ= Atmel Mega328P (8Mhz)
PLCGENERICAVR.menu.module.ATMEL328P_8MHZ.bootloader.high_fuses=0xDE
PLCGENERICAVR.menu.module.ATMEL328P_8MHZ.bootloader.low_fuses=0xFF
PLCGENERICAVR.menu.module.ATMEL328P_8MHZ.bootloader.extended_fuses=0xFD
PLCGENERICAVR.menu.module.ATMEL328P_8MHZ.bootloader.unlock_bits=0xFF
PLCGENERICAVR.menu.module.ATMEL328P_8MHZ.bootloader.lock_bits=0x0F
PLCGENERICAVR.menu.module.ATMEL328P_8MHZ.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex

PLCGENERICAVR.menu.module.ATMEL328P_8MHZ.build.mcu=atmega328p
PLCGENERICAVR.menu.module.ATMEL328P_8MHZ.build.f_cpu=8000000L
PLCGENERICAVR.menu.module.ATMEL328P_8MHZ.build.variant=atmega328p
PLCGENERICAVR.menu.module.ATMEL328P_8MHZ.build.board=AVR_UNO

PLCGENERICAVR.menu.module.ATMEL328P_8MHZ.upload.maximum_size=32256
PLCGENERICAVR.menu.module.ATMEL328P_8MHZ.upload.maximum_data_size=2048
PLCGENERICAVR.menu.module.ATMEL328P_8MHZ.upload.speed=115200

## Atmel 328P
## -------------------------------------------------
PLCGENERICAVR.menu.module.ATMEL328P_16MHZ= Atmel Mega328P (16Mhz)

PLCGENERICAVR.menu.module.ATMEL328P_16MHZ.bootloader.high_fuses=0xDE
PLCGENERICAVR.menu.module.ATMEL328P_16MHZ.bootloader.low_fuses=0xFF
PLCGENERICAVR.menu.module.ATMEL328P_16MHZ.bootloader.extended_fuses=0xFD
PLCGENERICAVR.menu.module.ATMEL328P_16MHZ.bootloader.unlock_bits=0xFF
PLCGENERICAVR.menu.module.ATMEL328P_16MHZ.bootloader.lock_bits=0x0F
PLCGENERICAVR.menu.module.ATMEL328P_16MHZ.bootloader.file=ATmegaBOOT_168_atmega328.hex

PLCGENERICAVR.menu.module.ATMEL328P_16MHZ.build.mcu=atmega328p
PLCGENERICAVR.menu.module.ATMEL328P_16MHZ.build.f_cpu=16000000L
PLCGENERICAVR.menu.module.ATMEL328P_16MHZ.build.variant=atmega328p
PLCGENERICAVR.menu.module.ATMEL328P_16MHZ.build.board=AVR_UNO

PLCGENERICAVR.menu.module.ATMEL328P_16MHZ.upload.maximum_size=32256
PLCGENERICAVR.menu.module.ATMEL328P_16MHZ.upload.maximum_data_size=2048
PLCGENERICAVR.menu.module.ATMEL328P_16MHZ.upload.speed=115200

## Atmel 328P
## -------------------------------------------------
PLCGENERICAVR.menu.module.ATMEL328P_20MHZ= Atmel Mega328P (20Mhz)

PLCGENERICAVR.menu.module.ATMEL328P_20MHZ.bootloader.high_fuses=0xDE
PLCGENERICAVR.menu.module.ATMEL328P_20MHZ.bootloader.low_fuses=0xFF
PLCGENERICAVR.menu.module.ATMEL328P_20MHZ.bootloader.extended_fuses=0xFD
PLCGENERICAVR.menu.module.ATMEL328P_20MHZ.bootloader.unlock_bits=0xFF
PLCGENERICAVR.menu.module.ATMEL328P_20MHZ.bootloader.lock_bits=0x0F
PLCGENERICAVR.menu.module.ATMEL328P_20MHZ.bootloader.file=ATmegaBOOT_168_atmega328.hex

PLCGENERICAVR.menu.module.ATMEL328P_20MHZ.build.mcu=atmega328p
PLCGENERICAVR.menu.module.ATMEL328P_20MHZ.build.f_cpu=20000000L
PLCGENERICAVR.menu.module.ATMEL328P_20MHZ.build.variant=atmega328p
PLCGENERICAVR.menu.module.ATMEL328P_20MHZ.build.board=AVR_UNO

PLCGENERICAVR.menu.module.ATMEL328P_20MHZ.upload.maximum_size=32256
PLCGENERICAVR.menu.module.ATMEL328P_20MHZ.upload.maximum_data_size=2048
PLCGENERICAVR.menu.module.ATMEL328P_20MHZ.upload.speed=115200

## Atmel 328PB
## -------------------------------------------------
PLCGENERICAVR.menu.module.ATMEL328PB_8MHZ= Atmel Mega328PB (8Mhz)

PLCGENERICAVR.menu.module.ATMEL328PB_8MHZ.bootloader.high_fuses=0xDE
PLCGENERICAVR.menu.module.ATMEL328PB_8MHZ.bootloader.low_fuses=0xFF
PLCGENERICAVR.menu.module.ATMEL328PB_8MHZ.bootloader.extended_fuses=0xFD
PLCGENERICAVR.menu.module.ATMEL328PB_8MHZ.bootloader.unlock_bits=0xFF
PLCGENERICAVR.menu.module.ATMEL328PB_8MHZ.bootloader.lock_bits=0x0F
PLCGENERICAVR.menu.module.ATMEL328PB_8MHZ.bootloader.file=optiboot_m328pb.hex

PLCGENERICAVR.menu.module.ATMEL328PB_8MHZ.build.mcu=ATmega328PB
PLCGENERICAVR.menu.module.ATMEL328PB_8MHZ.build.f_cpu=8000000L
PLCGENERICAVR.menu.module.ATMEL328PB_8MHZ.build.variant=atmega328pb
PLCGENERICAVR.menu.module.ATMEL328PB_8MHZ.build.board=AVR_UNO

PLCGENERICAVR.menu.module.ATMEL328PB_8MHZ.upload.maximum_size=32256
PLCGENERICAVR.menu.module.ATMEL328PB_8MHZ.upload.maximum_data_size=2048
PLCGENERICAVR.menu.module.ATMEL328PB_8MHZ.upload.speed=115200

## Atmel 328PB
## -------------------------------------------------
PLCGENERICAVR.menu.module.ATMEL328PB_16MHZ= Atmel Mega328PB (16Mhz)

PLCGENERICAVR.menu.module.ATMEL328PB_16MHZ.bootloader.high_fuses=0xDE
PLCGENERICAVR.menu.module.ATMEL328PB_16MHZ.bootloader.low_fuses=0xFF
PLCGENERICAVR.menu.module.ATMEL328PB_16MHZ.bootloader.extended_fuses=0xFD
PLCGENERICAVR.menu.module.ATMEL328PB_16MHZ.bootloader.unlock_bits=0xFF
PLCGENERICAVR.menu.module.ATMEL328PB_16MHZ.bootloader.lock_bits=0x0F
PLCGENERICAVR.menu.module.ATMEL328PB_16MHZ.bootloader.file=optiboot_m328pb.hex

PLCGENERICAVR.menu.module.ATMEL328PB_16MHZ.build.mcu=ATmega328PB
PLCGENERICAVR.menu.module.ATMEL328PB_16MHZ.build.f_cpu=16000000L
PLCGENERICAVR.menu.module.ATMEL328PB_16MHZ.build.variant=atmega328pb
PLCGENERICAVR.menu.module.ATMEL328PB_16MHZ.build.board=AVR_UNO

PLCGENERICAVR.menu.module.ATMEL328PB_16MHZ.upload.maximum_size=32256
PLCGENERICAVR.menu.module.ATMEL328PB_16MHZ.upload.maximum_data_size=2048
PLCGENERICAVR.menu.module.ATMEL328PB_16MHZ.upload.speed=115200

## Atmel 328PB
## -------------------------------------------------
PLCGENERICAVR.menu.module.ATMEL328PB_20MHZ= Atmel Mega328PB (20Mhz)

PLCGENERICAVR.menu.module.ATMEL328PB_20MHZ.bootloader.high_fuses=0xDE
PLCGENERICAVR.menu.module.ATMEL328PB_20MHZ.bootloader.low_fuses=0xFF
PLCGENERICAVR.menu.module.ATMEL328PB_20MHZ.bootloader.extended_fuses=0xFD
PLCGENERICAVR.menu.module.ATMEL328PB_20MHZ.bootloader.unlock_bits=0xFF
PLCGENERICAVR.menu.module.ATMEL328PB_20MHZ.bootloader.lock_bits=0x0F
PLCGENERICAVR.menu.module.ATMEL328PB_20MHZ.bootloader.file=optiboot_m328pb.hex

PLCGENERICAVR.menu.module.ATMEL328PB_20MHZ.build.mcu=ATmega328PB
PLCGENERICAVR.menu.module.ATMEL328PB_20MHZ.build.f_cpu=20000000L
PLCGENERICAVR.menu.module.ATMEL328PB_20MHZ.build.variant=atmega328pb
PLCGENERICAVR.menu.module.ATMEL328PB_20MHZ.build.board=AVR_UNO

PLCGENERICAVR.menu.module.ATMEL328PB_20MHZ.upload.maximum_size=32256
PLCGENERICAVR.menu.module.ATMEL328PB_20MHZ.upload.maximum_data_size=2048
PLCGENERICAVR.menu.module.ATMEL328PB_20MHZ.upload.speed=115200

## AT TINY85
## -------------------------------------------------
PLCGENERICAVR.menu.module.ATTINY85_8MHZ= AtTiny85 (internal 8Mhz)

PLCGENERICAVR.menu.module.ATTINY85_8MHZ.bootloader.high_fuses=0xDF
PLCGENERICAVR.menu.module.ATTINY85_8MHZ.bootloader.low_fuses=0xE2
PLCGENERICAVR.menu.module.ATTINY85_8MHZ.bootloader.extended_fuses=0xFF
PLCGENERICAVR.menu.module.ATTINY85_8MHZ.bootloader.unlock_bits=0xFF
PLCGENERICAVR.menu.module.ATTINY85_8MHZ.bootloader.lock_bits=0xFF
PLCGENERICAVR.menu.module.ATTINY85_8MHZ.bootloader.file=attiny85.hex
PLCGENERICAVR.menu.module.ATTINY85_8MHZ.bootloader.tool=arduino:avrdude

PLCGENERICAVR.menu.module.ATTINY85_8MHZ.build.core=arduino:arduino
PLCGENERICAVR.menu.module.ATTINY85_8MHZ.build.mcu=attiny85
PLCGENERICAVR.menu.module.ATTINY85_8MHZ.build.f_cpu=8000000L
PLCGENERICAVR.menu.module.ATTINY85_8MHZ.build.variant=tiny85
PLCGENERICAVR.menu.module.ATTINY85_8MHZ.build.board=attiny

PLCGENERICAVR.menu.module.ATTINY85_8MHZ.upload.maximum_size=8192
PLCGENERICAVR.menu.module.ATTINY85_8MHZ.upload.maximum_data_size=512
PLCGENERICAVR.menu.module.ATTINY85_8MHZ.upload.tool=arduino:avrdude

## AT TINY85
## -------------------------------------------------
PLCGENERICAVR.menu.module.ATTINY85_16MHZ= AtTiny85 (internal 16Mhz)

PLCGENERICAVR.menu.module.ATTINY85_16MHZ.bootloader.high_fuses=0xDF
PLCGENERICAVR.menu.module.ATTINY85_16MHZ.bootloader.low_fuses=0xF1
PLCGENERICAVR.menu.module.ATTINY85_16MHZ.bootloader.extended_fuses=0xFF
PLCGENERICAVR.menu.module.ATTINY85_16MHZ.bootloader.unlock_bits=0xFF
PLCGENERICAVR.menu.module.ATTINY85_16MHZ.bootloader.lock_bits=0xFF
PLCGENERICAVR.menu.module.ATTINY85_16MHZ.bootloader.file=attiny85.hex
PLCGENERICAVR.menu.module.ATTINY85_16MHZ.bootloader.tool=arduino:avrdude

PLCGENERICAVR.menu.module.ATTINY85_16MHZ.build.core=arduino:arduino
PLCGENERICAVR.menu.module.ATTINY85_16MHZ.build.mcu=attiny85
PLCGENERICAVR.menu.module.ATTINY85_16MHZ.build.f_cpu=16000000L
PLCGENERICAVR.menu.module.ATTINY85_16MHZ.build.variant=tiny85
PLCGENERICAVR.menu.module.ATTINY85_16MHZ.build.board=attiny

PLCGENERICAVR.menu.module.ATTINY85_16MHZ.upload.maximum_size=8192
PLCGENERICAVR.menu.module.ATTINY85_16MHZ.upload.maximum_data_size=512
PLCGENERICAVR.menu.module.ATTINY85_16MHZ.upload.tool=arduino:avrdude

## AT MEGA2560
## -------------------------------------------------
PLCGENERICAVR.menu.module.MEGA2560_16MHZ= Atmel Mega2560 (16Mhz)

PLCGENERICAVR.menu.module.MEGA2560_16MHZ.bootloader.tool=avrdude
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.bootloader.low_fuses=0xFF
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.bootloader.unlock_bits=0x3F
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.bootloader.lock_bits=0x0F
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.bootloader.high_fuses=0xD8
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.bootloader.extended_fuses=0xFD
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.bootloader.file=stk500boot_v2_mega2560.hex

PLCGENERICAVR.menu.module.MEGA2560_16MHZ.build.f_cpu=16000000L
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.build.core=arduino
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.build.variant=mega
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.build.board=AVR_MEGA2560
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.build.mcu=atmega2560

PLCGENERICAVR.menu.module.MEGA2560_16MHZ.upload.maximum_data_size=8192
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.upload.protocol=wiring
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.upload.maximum_size=253952
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.upload.speed=115200

PLCGENERICAVR.menu.module.MEGA2560_16MHZ.vid.0=0x2341
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.pid.0=0x0010
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.vid.1=0x2341
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.pid.1=0x0042
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.vid.2=0x2A03
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.pid.2=0x0010
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.vid.3=0x2A03
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.pid.3=0x0042
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.vid.4=0x2341
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.pid.4=0x0210
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.vid.5=0x2341
PLCGENERICAVR.menu.module.MEGA2560_16MHZ.pid.5=0x0242

## AT MEGA2560
## -------------------------------------------------
PLCGENERICAVR.menu.module.MEGA2560_20MHZ= Atmel Mega2560 (20Mhz)

PLCGENERICAVR.menu.module.MEGA2560_20MHZ.bootloader.tool=avrdude
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.bootloader.low_fuses=0xFF
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.bootloader.unlock_bits=0x3F
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.bootloader.lock_bits=0x0F
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.bootloader.high_fuses=0xD8
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.bootloader.extended_fuses=0xFD
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.bootloader.file=stk500boot_v2_mega2560.hex

PLCGENERICAVR.menu.module.MEGA2560_20MHZ.build.f_cpu=20000000L
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.build.core=arduino
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.build.variant=mega
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.build.board=AVR_MEGA2560
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.build.mcu=atmega2560

PLCGENERICAVR.menu.module.MEGA2560_20MHZ.upload.maximum_data_size=8192
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.upload.protocol=wiring
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.upload.maximum_size=253952
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.upload.speed=115200

PLCGENERICAVR.menu.module.MEGA2560_20MHZ.vid.0=0x2341
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.pid.0=0x0010
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.vid.1=0x2341
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.pid.1=0x0042
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.vid.2=0x2A03
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.pid.2=0x0010
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.vid.3=0x2A03
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.pid.3=0x0042
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.vid.4=0x2341
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.pid.4=0x0210
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.vid.5=0x2341
PLCGENERICAVR.menu.module.MEGA2560_20MHZ.pid.5=0x0242


## -------------------- PRODUCTS --------------------

## DIO - Digital Input/Ouput Arduino UNO shield
## -------------------------------------------------
PLCAVR.menu.module.DIO13=PlcX-DIO 1.3 (Arduino UNO shield)

PLCAVR.menu.module.DIO13.bootloader.high_fuses=0xDE
PLCAVR.menu.module.DIO13.bootloader.low_fuses=0xFF
PLCAVR.menu.module.DIO13.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.DIO13.bootloader.unlock_bits=0xFF
PLCAVR.menu.module.DIO13.bootloader.lock_bits=0x0F
PLCAVR.menu.module.DIO13.bootloader.file=ATmegaBOOT_168_atmega328.hex

PLCAVR.menu.module.DIO13.build.mcu=atmega328p
PLCAVR.menu.module.DIO13.build.f_cpu=16000000L
PLCAVR.menu.module.DIO13.build.variant=atmega328p
PLCAVR.menu.module.DIO13.build.board=AVR_UNO

PLCAVR.menu.module.DIO13.upload.maximum_size=32256
PLCAVR.menu.module.DIO13.upload.maximum_data_size=2048
PLCAVR.menu.module.DIO13.upload.speed=115200

## DIO - Digital Input/Ouput Arduino NANO shield 
## -------------------------------------------------
PLCAVR.menu.module.DIO14=PlcX-DIO 1.4 (Arduino NANO shield)

PLCAVR.menu.module.DIO14.bootloader.high_fuses=0xDE
PLCAVR.menu.module.DIO14.bootloader.low_fuses=0xFF
PLCAVR.menu.module.DIO14.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.DIO14.bootloader.unlock_bits=0xFF
PLCAVR.menu.module.DIO14.bootloader.lock_bits=0x0F
PLCAVR.menu.module.DIO14.bootloader.file=ATmegaBOOT_168_atmega328.hex

PLCAVR.menu.module.DIO14.build.mcu=atmega328p
PLCAVR.menu.module.DIO14.build.f_cpu=16000000L
PLCAVR.menu.module.DIO14.build.variant=atmega328p
PLCAVR.menu.module.DIO14.build.board=AVR_UNO

PLCAVR.menu.module.DIO14.upload.maximum_size=32256
PLCAVR.menu.module.DIO14.upload.maximum_data_size=2048
PLCAVR.menu.module.DIO14.upload.speed=115200

## PlcX-Micro 1.3
## -------------------------------------------------
PLCAVR.menu.module.MICRO13=PlcX-Micro 1.3

PLCAVR.menu.module.MICRO13.bootloader.high_fuses=0xDE
PLCAVR.menu.module.MICRO13.bootloader.low_fuses=0xFF
PLCAVR.menu.module.MICRO13.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.MICRO13.bootloader.unlock_bits=0xFF
PLCAVR.menu.module.MICRO13.bootloader.lock_bits=0x0F
PLCAVR.menu.module.MICRO13.bootloader.file=optiboot_m328pb.hex

PLCAVR.menu.module.MICRO13.build.mcu=atmega328pb
PLCAVR.menu.module.MICRO13.build.f_cpu=16000000L
PLCAVR.menu.module.MICRO13.build.variant=atmega328pb
PLCAVR.menu.module.MICRO13.build.board=AVR_UNO

PLCAVR.menu.module.MICRO13.upload.maximum_size=32256
PLCAVR.menu.module.MICRO13.upload.maximum_data_size=2048
PLCAVR.menu.module.MICRO13.upload.speed=115200

## PlcX-Nano 1.0
## -------------------------------------------------
PLCAVR.menu.module.NANO10=PlcX-Nano 1.0

PLCAVR.menu.module.NANO10.bootloader.high_fuses=0xDE
PLCAVR.menu.module.NANO10.bootloader.low_fuses=0xFF
PLCAVR.menu.module.NANO10.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.NANO10.bootloader.unlock_bits=0xFF
PLCAVR.menu.module.NANO10.bootloader.lock_bits=0x0F
PLCAVR.menu.module.NANO10.bootloader.file=optiboot_m328pb.hex

PLCAVR.menu.module.NANO10.build.mcu=atmega328pb
PLCAVR.menu.module.NANO10.build.f_cpu=20000000L
PLCAVR.menu.module.NANO10.build.variant=atmega328pb
PLCAVR.menu.module.NANO10.build.board=AVR_UNO

PLCAVR.menu.module.NANO10.upload.maximum_size=32256
PLCAVR.menu.module.NANO10.upload.maximum_data_size=2048
PLCAVR.menu.module.NANO10.upload.speed=115200

## RFID Reader
## -------------------------------------------------
PLCAVR.menu.module.RFID= PlcX-RFID Reader 1.0

PLCAVR.menu.module.RFID.bootloader.high_fuses=0xDF
PLCAVR.menu.module.RFID.bootloader.low_fuses=0xF1
PLCAVR.menu.module.RFID.bootloader.extended_fuses=0xFF
PLCAVR.menu.module.RFID.bootloader.unlock_bits=0xFF
PLCAVR.menu.module.RFID.bootloader.lock_bits=0xFF
PLCAVR.menu.module.RFID.bootloader.file=attiny85.hex
PLCAVR.menu.module.RFID.bootloader.tool=arduino:avrdude

PLCAVR.menu.module.RFID.build.core=arduino:arduino
PLCAVR.menu.module.RFID.build.mcu=attiny85
PLCAVR.menu.module.RFID.build.f_cpu=16000000L
PLCAVR.menu.module.RFID.build.variant=tiny85
PLCAVR.menu.module.RFID.build.board=attiny

PLCAVR.menu.module.RFID.upload.maximum_size=8192
PLCAVR.menu.module.RFID.upload.maximum_data_size=512

## UK - universal kit
## -------------------------------------------------
PLCAVR.menu.module.UK=PlcX-UK 1.4

PLCAVR.menu.module.UK.bootloader.high_fuses=0xDE
PLCAVR.menu.module.UK.bootloader.low_fuses=0xFF
PLCAVR.menu.module.UK.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.UK.bootloader.unlock_bits=0xFF
PLCAVR.menu.module.UK.bootloader.lock_bits=0x0F
PLCAVR.menu.module.UK.bootloader.file=ATmegaBOOT_168_atmega328.hex

PLCAVR.menu.module.UK.build.mcu=atmega328p
PLCAVR.menu.module.UK.build.f_cpu=16000000L
PLCAVR.menu.module.UK.build.variant=atmega328p
PLCAVR.menu.module.UK.build.board=AVR_UNO

PLCAVR.menu.module.UK.upload.maximum_size=32256
PLCAVR.menu.module.UK.upload.maximum_data_size=2048
PLCAVR.menu.module.UK.upload.speed=115200

## --------------------------- CUSTOMER PRODUCTS ---------------------

## AccSens
## -------------------------------------------------
PLCAVR.menu.module.X_ACCSENS=X-AccSens 1.0

PLCAVR.menu.module.X_ACCSENS.bootloader.high_fuses=0xDE
PLCAVR.menu.module.X_ACCSENS.bootloader.low_fuses=0xFF
PLCAVR.menu.module.X_ACCSENS.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.X_ACCSENS.bootloader.unlock_bits=0xFF
PLCAVR.menu.module.X_ACCSENS.bootloader.lock_bits=0x0F
PLCAVR.menu.module.X_ACCSENS.bootloader.file=optiboot_m328pb.hex

PLCAVR.menu.module.X_ACCSENS.build.mcu=ATmega328PB
PLCAVR.menu.module.X_ACCSENS.build.f_cpu=16000000L
PLCAVR.menu.module.X_ACCSENS.build.variant=atmega328pb
PLCAVR.menu.module.X_ACCSENS.build.board=AVR_UNO

PLCAVR.menu.module.X_ACCSENS.upload.maximum_size=32256
PLCAVR.menu.module.X_ACCSENS.upload.maximum_data_size=2048
PLCAVR.menu.module.X_ACCSENS.upload.speed=57600

## LCD terminal 1.0
## -------------------------------------------------
PLCAVR.menu.module.X_LCDTERMINAL=X-LCD TERMINAL

PLCAVR.menu.module.X_LCDTERMINAL.bootloader.tool=avrdude
PLCAVR.menu.module.X_LCDTERMINAL.bootloader.low_fuses=0xFF
PLCAVR.menu.module.X_LCDTERMINAL.bootloader.unlock_bits=0x3F
PLCAVR.menu.module.X_LCDTERMINAL.bootloader.lock_bits=0x0F
PLCAVR.menu.module.X_LCDTERMINAL.bootloader.high_fuses=0xD8
PLCAVR.menu.module.X_LCDTERMINAL.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.X_LCDTERMINAL.bootloader.file=stk500boot_v2_mega2560.hex

PLCAVR.menu.module.X_LCDTERMINAL.build.f_cpu=16000000L
PLCAVR.menu.module.X_LCDTERMINAL.build.core=arduino
PLCAVR.menu.module.X_LCDTERMINAL.build.variant=mega
PLCAVR.menu.module.X_LCDTERMINAL.build.board=AVR_MEGA2560
PLCAVR.menu.module.X_LCDTERMINAL.build.mcu=atmega2560
PLCAVR.menu.module.X_LCDTERMINAL.upload.maximum_data_size=8192
PLCAVR.menu.module.X_LCDTERMINAL.upload.protocol=wiring
PLCAVR.menu.module.X_LCDTERMINAL.upload.maximum_size=253952
PLCAVR.menu.module.X_LCDTERMINAL.upload.speed=115200

PLCAVR.menu.module.X_LCDTERMINAL.vid.0=0x2341
PLCAVR.menu.module.X_LCDTERMINAL.pid.0=0x0010
PLCAVR.menu.module.X_LCDTERMINAL.vid.1=0x2341
PLCAVR.menu.module.X_LCDTERMINAL.pid.1=0x0042
PLCAVR.menu.module.X_LCDTERMINAL.vid.2=0x2A03
PLCAVR.menu.module.X_LCDTERMINAL.pid.2=0x0010
PLCAVR.menu.module.X_LCDTERMINAL.vid.3=0x2A03
PLCAVR.menu.module.X_LCDTERMINAL.pid.3=0x0042
PLCAVR.menu.module.X_LCDTERMINAL.vid.4=0x2341
PLCAVR.menu.module.X_LCDTERMINAL.pid.4=0x0210
PLCAVR.menu.module.X_LCDTERMINAL.vid.5=0x2341
PLCAVR.menu.module.X_LCDTERMINAL.pid.5=0x0242

###################   ATMEL AVR (END)  ##############################