# See: http://code.google.com/p/arduino/wiki/Platforms

###################   ATMEL AVR   ##################################
menu.module=Product
PLCAVR.name= PLC-EXPERT (AVR)

PLCAVR.bootloader.tool=avrdude
PLCAVR.build.core=arduino
PLCAVR.build.board=AVR_UNO
PLCAVR.upload.tool=avrdude
PLCAVR.upload.protocol=arduino



## Atmel 328P
## -------------------------------------------------
PLCAVR.menu.module.ATMEL328P_8MHZ=* Atmel Mega328P (8Mhz)

PLCAVR.menu.module.ATMEL328P_8MHZ.bootloader.high_fuses=0xDA
PLCAVR.menu.module.ATMEL328P_8MHZ.bootloader.low_fuses=0xFF
PLCAVR.menu.module.ATMEL328P_8MHZ.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.ATMEL328P_8MHZ.bootloader.unlock_bits=0x3F
PLCAVR.menu.module.ATMEL328P_8MHZ.bootloader.lock_bits=0x0F
PLCAVR.menu.module.ATMEL328P_8MHZ.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex

PLCAVR.menu.module.ATMEL328P_8MHZ.build.mcu=atmega328p
PLCAVR.menu.module.ATMEL328P_8MHZ.build.f_cpu=8000000L
PLCAVR.menu.module.ATMEL328P_8MHZ.build.variant=atmega328p
PLCAVR.menu.module.ATMEL328P_8MHZ.build.board=AVR_UNO

PLCAVR.menu.module.ATMEL328P_8MHZ.upload.maximum_size=32256
PLCAVR.menu.module.ATMEL328P_8MHZ.upload.maximum_data_size=2048
PLCAVR.menu.module.ATMEL328P_8MHZ.upload.speed=57600

## Atmel 328P
## -------------------------------------------------
PLCAVR.menu.module.ATMEL328P_16MHZ=* Atmel Mega328P (16Mhz)

PLCAVR.menu.module.ATMEL328P_16MHZ.bootloader.high_fuses=0xDA
PLCAVR.menu.module.ATMEL328P_16MHZ.bootloader.low_fuses=0xFF
PLCAVR.menu.module.ATMEL328P_16MHZ.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.ATMEL328P_16MHZ.bootloader.unlock_bits=0x3F
PLCAVR.menu.module.ATMEL328P_16MHZ.bootloader.lock_bits=0x0F
PLCAVR.menu.module.ATMEL328P_16MHZ.bootloader.file=ATmegaBOOT_168_atmega328.hex

PLCAVR.menu.module.ATMEL328P_16MHZ.build.mcu=atmega328p
PLCAVR.menu.module.ATMEL328P_16MHZ.build.f_cpu=16000000L
PLCAVR.menu.module.ATMEL328P_16MHZ.build.variant=atmega328p
PLCAVR.menu.module.ATMEL328P_16MHZ.build.board=AVR_UNO

PLCAVR.menu.module.ATMEL328P_16MHZ.upload.maximum_size=32256
PLCAVR.menu.module.ATMEL328P_16MHZ.upload.maximum_data_size=2048
PLCAVR.menu.module.ATMEL328P_16MHZ.upload.speed=57600

## Atmel 328P
## -------------------------------------------------
PLCAVR.menu.module.ATMEL328P_20MHZ=* Atmel Mega328P (20Mhz)

PLCAVR.menu.module.ATMEL328P_20MHZ.bootloader.high_fuses=0xDA
PLCAVR.menu.module.ATMEL328P_20MHZ.bootloader.low_fuses=0xFF
PLCAVR.menu.module.ATMEL328P_20MHZ.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.ATMEL328P_20MHZ.bootloader.unlock_bits=0x3F
PLCAVR.menu.module.ATMEL328P_20MHZ.bootloader.lock_bits=0x0F
PLCAVR.menu.module.ATMEL328P_20MHZ.bootloader.file=ATmegaBOOT_168_atmega328.hex

PLCAVR.menu.module.ATMEL328P_20MHZ.build.mcu=atmega328p
PLCAVR.menu.module.ATMEL328P_20MHZ.build.f_cpu=20000000L
PLCAVR.menu.module.ATMEL328P_20MHZ.build.variant=atmega328p
PLCAVR.menu.module.ATMEL328P_20MHZ.build.board=AVR_UNO

PLCAVR.menu.module.ATMEL328P_20MHZ.upload.maximum_size=32256
PLCAVR.menu.module.ATMEL328P_20MHZ.upload.maximum_data_size=2048
PLCAVR.menu.module.ATMEL328P_20MHZ.upload.speed=57600

## Atmel 328PB
## -------------------------------------------------
PLCAVR.menu.module.ATMEL328PB_8MHZ=* Atmel Mega328PB (8Mhz)

PLCAVR.menu.module.ATMEL328PB_8MHZ.bootloader.high_fuses=0xDA
PLCAVR.menu.module.ATMEL328PB_8MHZ.bootloader.low_fuses=0xFF
PLCAVR.menu.module.ATMEL328PB_8MHZ.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.ATMEL328PB_8MHZ.bootloader.unlock_bits=0x3F
PLCAVR.menu.module.ATMEL328PB_8MHZ.bootloader.lock_bits=0x0F
PLCAVR.menu.module.ATMEL328PB_8MHZ.bootloader.file=optiboot_m328pb.hex

PLCAVR.menu.module.ATMEL328PB_8MHZ.build.mcu=ATmega328PB
PLCAVR.menu.module.ATMEL328PB_8MHZ.build.f_cpu=8000000L
PLCAVR.menu.module.ATMEL328PB_8MHZ.build.variant=atmega328pb
PLCAVR.menu.module.ATMEL328PB_8MHZ.build.board=AVR_UNO

PLCAVR.menu.module.ATMEL328PB_8MHZ.upload.maximum_size=32256
PLCAVR.menu.module.ATMEL328PB_8MHZ.upload.maximum_data_size=2048
PLCAVR.menu.module.ATMEL328PB_8MHZ.upload.speed=57600

## Atmel 328PB
## -------------------------------------------------
PLCAVR.menu.module.ATMEL328PB_16MHZ=* Atmel Mega328PB (16Mhz)

PLCAVR.menu.module.ATMEL328PB_16MHZ.bootloader.high_fuses=0xDA
PLCAVR.menu.module.ATMEL328PB_16MHZ.bootloader.low_fuses=0xFF
PLCAVR.menu.module.ATMEL328PB_16MHZ.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.ATMEL328PB_16MHZ.bootloader.unlock_bits=0x3F
PLCAVR.menu.module.ATMEL328PB_16MHZ.bootloader.lock_bits=0x0F
PLCAVR.menu.module.ATMEL328PB_16MHZ.bootloader.file=optiboot_m328pb.hex

PLCAVR.menu.module.ATMEL328PB_16MHZ.build.mcu=ATmega328PB
PLCAVR.menu.module.ATMEL328PB_16MHZ.build.f_cpu=16000000L
PLCAVR.menu.module.ATMEL328PB_16MHZ.build.variant=atmega328pb
PLCAVR.menu.module.ATMEL328PB_16MHZ.build.board=AVR_UNO

PLCAVR.menu.module.ATMEL328PB_16MHZ.upload.maximum_size=32256
PLCAVR.menu.module.ATMEL328PB_16MHZ.upload.maximum_data_size=2048
PLCAVR.menu.module.ATMEL328PB_16MHZ.upload.speed=57600

## Atmel 328PB
## -------------------------------------------------
PLCAVR.menu.module.ATMEL328PB_20MHZ=* Atmel Mega328PB (20Mhz)

PLCAVR.menu.module.ATMEL328PB_20MHZ.bootloader.high_fuses=0xDA
PLCAVR.menu.module.ATMEL328PB_20MHZ.bootloader.low_fuses=0xFF
PLCAVR.menu.module.ATMEL328PB_20MHZ.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.ATMEL328PB_20MHZ.bootloader.unlock_bits=0x3F
PLCAVR.menu.module.ATMEL328PB_20MHZ.bootloader.lock_bits=0x0F
PLCAVR.menu.module.ATMEL328PB_20MHZ.bootloader.file=optiboot_m328pb.hex

PLCAVR.menu.module.ATMEL328PB_20MHZ.build.mcu=ATmega328PB
PLCAVR.menu.module.ATMEL328PB_20MHZ.build.f_cpu=20000000L
PLCAVR.menu.module.ATMEL328PB_20MHZ.build.variant=atmega328pb
PLCAVR.menu.module.ATMEL328PB_20MHZ.build.board=AVR_UNO

PLCAVR.menu.module.ATMEL328PB_20MHZ.upload.maximum_size=32256
PLCAVR.menu.module.ATMEL328PB_20MHZ.upload.maximum_data_size=2048
PLCAVR.menu.module.ATMEL328PB_20MHZ.upload.speed=57600

## AT TINY85
## -------------------------------------------------
PLCAVR.menu.module.ATTINY85=* AtTiny85 (internal 16Mhz)

PLCAVR.menu.module.ATTINY85.bootloader.high_fuses=0xdf
PLCAVR.menu.module.ATTINY85.bootloader.low_fuses=0xf1
PLCAVR.menu.module.ATTINY85.bootloader.extended_fuses=0xFF
PLCAVR.menu.module.ATTINY85.bootloader.unlock_bits=0xFF
PLCAVR.menu.module.ATTINY85.bootloader.lock_bits=0xFF
PLCAVR.menu.module.ATTINY85.bootloader.file=attiny85.hex
PLCAVR.menu.module.ATTINY85.bootloader.tool=arduino:avrdude

PLCAVR.menu.module.ATTINY85.build.core=digistump:tiny
PLCAVR.menu.module.ATTINY85.build.mcu=attiny85
PLCAVR.menu.module.ATTINY85.build.f_cpu=16000000L
PLCAVR.menu.module.ATTINY85.build.variant=tiny85
PLCAVR.menu.module.ATTINY85.build.board=attiny

PLCAVR.menu.module.ATTINY85.upload.maximum_size=8192
PLCAVR.menu.module.ATTINY85.upload.maximum_data_size=512
PLCAVR.menu.module.ATTINY85.upload.tool=micronucleus
PLCAVR.menu.module.ATTINY85.upload.protocol=usb
PLCAVR.menu.module.ATTINY85.upload.wait_for_upload_port=false
PLCAVR.menu.module.ATTINY85.upload.use_1200bps_touch=false
PLCAVR.menu.module.ATTINY85.upload.disable_flushing=false

PLCAVR.menu.module.ATTINY85.msg.info=Press Reset when Uploading is shown.
PLCAVR.menu.module.ATTINY85.vid.0=0x16D0
PLCAVR.menu.module.ATTINY85.pid.0=0x0753

## AT MEGA2560
## -------------------------------------------------
PLCAVR.menu.module.MEGA2560_16MHZ=* Atmel Mega2560 (16Mhz)

PLCAVR.menu.module.MEGA2560_16MHZ.bootloader.tool=avrdude
PLCAVR.menu.module.MEGA2560_16MHZ.bootloader.low_fuses=0xFF
PLCAVR.menu.module.MEGA2560_16MHZ.bootloader.unlock_bits=0x3F
PLCAVR.menu.module.MEGA2560_16MHZ.bootloader.lock_bits=0x0F
PLCAVR.menu.module.MEGA2560_16MHZ.bootloader.high_fuses=0xD8
PLCAVR.menu.module.MEGA2560_16MHZ.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.MEGA2560_16MHZ.bootloader.file=stk500boot_v2_mega2560.hex

PLCAVR.menu.module.MEGA2560_16MHZ.build.f_cpu=16000000L
PLCAVR.menu.module.MEGA2560_16MHZ.build.core=arduino
PLCAVR.menu.module.MEGA2560_16MHZ.build.variant=mega
PLCAVR.menu.module.MEGA2560_16MHZ.build.board=AVR_MEGA2560
PLCAVR.menu.module.MEGA2560_16MHZ.build.mcu=atmega2560

PLCAVR.menu.module.MEGA2560_16MHZ.upload.maximum_data_size=8192
PLCAVR.menu.module.MEGA2560_16MHZ.upload.protocol=wiring
PLCAVR.menu.module.MEGA2560_16MHZ.upload.maximum_size=253952
PLCAVR.menu.module.MEGA2560_16MHZ.upload.speed=115200

PLCAVR.menu.module.MEGA2560_16MHZ.vid.0=0x2341
PLCAVR.menu.module.MEGA2560_16MHZ.pid.0=0x0010
PLCAVR.menu.module.MEGA2560_16MHZ.vid.1=0x2341
PLCAVR.menu.module.MEGA2560_16MHZ.pid.1=0x0042
PLCAVR.menu.module.MEGA2560_16MHZ.vid.2=0x2A03
PLCAVR.menu.module.MEGA2560_16MHZ.pid.2=0x0010
PLCAVR.menu.module.MEGA2560_16MHZ.vid.3=0x2A03
PLCAVR.menu.module.MEGA2560_16MHZ.pid.3=0x0042
PLCAVR.menu.module.MEGA2560_16MHZ.vid.4=0x2341
PLCAVR.menu.module.MEGA2560_16MHZ.pid.4=0x0210
PLCAVR.menu.module.MEGA2560_16MHZ.vid.5=0x2341
PLCAVR.menu.module.MEGA2560_16MHZ.pid.5=0x0242

## AT MEGA2560
## -------------------------------------------------
PLCAVR.menu.module.MEGA2560_20MHZ=* Atmel Mega2560 (20Mhz)

PLCAVR.menu.module.MEGA2560_20MHZ.bootloader.tool=avrdude
PLCAVR.menu.module.MEGA2560_20MHZ.bootloader.low_fuses=0xFF
PLCAVR.menu.module.MEGA2560_20MHZ.bootloader.unlock_bits=0x3F
PLCAVR.menu.module.MEGA2560_20MHZ.bootloader.lock_bits=0x0F
PLCAVR.menu.module.MEGA2560_20MHZ.bootloader.high_fuses=0xD8
PLCAVR.menu.module.MEGA2560_20MHZ.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.MEGA2560_20MHZ.bootloader.file=stk500boot_v2_mega2560.hex

PLCAVR.menu.module.MEGA2560_20MHZ.build.f_cpu=20000000L
PLCAVR.menu.module.MEGA2560_20MHZ.build.core=arduino
PLCAVR.menu.module.MEGA2560_20MHZ.build.variant=mega
PLCAVR.menu.module.MEGA2560_20MHZ.build.board=AVR_MEGA2560
PLCAVR.menu.module.MEGA2560_20MHZ.build.mcu=atmega2560

PLCAVR.menu.module.MEGA2560_20MHZ.upload.maximum_data_size=8192
PLCAVR.menu.module.MEGA2560_20MHZ.upload.protocol=wiring
PLCAVR.menu.module.MEGA2560_20MHZ.upload.maximum_size=253952
PLCAVR.menu.module.MEGA2560_20MHZ.upload.speed=115200

PLCAVR.menu.module.MEGA2560_20MHZ.vid.0=0x2341
PLCAVR.menu.module.MEGA2560_20MHZ.pid.0=0x0010
PLCAVR.menu.module.MEGA2560_20MHZ.vid.1=0x2341
PLCAVR.menu.module.MEGA2560_20MHZ.pid.1=0x0042
PLCAVR.menu.module.MEGA2560_20MHZ.vid.2=0x2A03
PLCAVR.menu.module.MEGA2560_20MHZ.pid.2=0x0010
PLCAVR.menu.module.MEGA2560_20MHZ.vid.3=0x2A03
PLCAVR.menu.module.MEGA2560_20MHZ.pid.3=0x0042
PLCAVR.menu.module.MEGA2560_20MHZ.vid.4=0x2341
PLCAVR.menu.module.MEGA2560_20MHZ.pid.4=0x0210
PLCAVR.menu.module.MEGA2560_20MHZ.vid.5=0x2341
PLCAVR.menu.module.MEGA2560_20MHZ.pid.5=0x0242

## -------------------- PRODUCTS --------------------

## DIO - Digital Input/Ouput Arduino UNO shield
## -------------------------------------------------
PLCAVR.menu.module.DIO13=PLC-DIO 1.3 (Arduino UNO shield)

PLCAVR.menu.module.DIO13.bootloader.high_fuses=0xDA
PLCAVR.menu.module.DIO13.bootloader.low_fuses=0xFF
PLCAVR.menu.module.DIO13.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.DIO13.bootloader.unlock_bits=0x3F
PLCAVR.menu.module.DIO13.bootloader.lock_bits=0x0F
PLCAVR.menu.module.DIO13.bootloader.file=ATmegaBOOT_168_atmega328.hex

PLCAVR.menu.module.DIO13.build.mcu=atmega328p
PLCAVR.menu.module.DIO13.build.f_cpu=16000000L
PLCAVR.menu.module.DIO13.build.variant=atmega328p
PLCAVR.menu.module.DIO13.build.board=AVR_UNO

PLCAVR.menu.module.DIO13.upload.maximum_size=32256
PLCAVR.menu.module.DIO13.upload.maximum_data_size=2048
PLCAVR.menu.module.DIO13.upload.speed=57600

## DIO - Digital Input/Ouput Arduino NANO shield 
## -------------------------------------------------
PLCAVR.menu.module.DIO14=PLC-DIO 1.4 (Arduino NANO shield)

PLCAVR.menu.module.DIO14.bootloader.high_fuses=0xDA
PLCAVR.menu.module.DIO14.bootloader.low_fuses=0xFF
PLCAVR.menu.module.DIO14.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.DIO14.bootloader.unlock_bits=0x3F
PLCAVR.menu.module.DIO14.bootloader.lock_bits=0x0F
PLCAVR.menu.module.DIO14.bootloader.file=ATmegaBOOT_168_atmega328.hex

PLCAVR.menu.module.DIO14.build.mcu=atmega328p
PLCAVR.menu.module.DIO14.build.f_cpu=16000000L
PLCAVR.menu.module.DIO14.build.variant=atmega328p
PLCAVR.menu.module.DIO14.build.board=AVR_UNO

PLCAVR.menu.module.DIO14.upload.maximum_size=32256
PLCAVR.menu.module.DIO14.upload.maximum_data_size=2048
PLCAVR.menu.module.DIO14.upload.speed=57600

## LCD terminal 1.0
## -------------------------------------------------
PLCAVR.menu.module.LCDTERMINAL=PLC-LCD TERMINAL

PLCAVR.menu.module.LCDTERMINAL.bootloader.tool=avrdude
PLCAVR.menu.module.LCDTERMINAL.bootloader.low_fuses=0xFF
PLCAVR.menu.module.LCDTERMINAL.bootloader.unlock_bits=0x3F
PLCAVR.menu.module.LCDTERMINAL.bootloader.lock_bits=0x0F
PLCAVR.menu.module.LCDTERMINAL.bootloader.high_fuses=0xD8
PLCAVR.menu.module.LCDTERMINAL.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.LCDTERMINAL.bootloader.file=stk500boot_v2_mega2560.hex

PLCAVR.menu.module.LCDTERMINAL.build.f_cpu=16000000L
PLCAVR.menu.module.LCDTERMINAL.build.core=arduino
PLCAVR.menu.module.LCDTERMINAL.build.variant=mega
PLCAVR.menu.module.LCDTERMINAL.build.board=AVR_MEGA2560
PLCAVR.menu.module.LCDTERMINAL.build.mcu=atmega2560
PLCAVR.menu.module.LCDTERMINAL.upload.maximum_data_size=8192
PLCAVR.menu.module.LCDTERMINAL.upload.protocol=wiring
PLCAVR.menu.module.LCDTERMINAL.upload.maximum_size=253952
PLCAVR.menu.module.LCDTERMINAL.upload.speed=115200

PLCAVR.menu.module.LCDTERMINAL.vid.0=0x2341
PLCAVR.menu.module.LCDTERMINAL.pid.0=0x0010
PLCAVR.menu.module.LCDTERMINAL.vid.1=0x2341
PLCAVR.menu.module.LCDTERMINAL.pid.1=0x0042
PLCAVR.menu.module.LCDTERMINAL.vid.2=0x2A03
PLCAVR.menu.module.LCDTERMINAL.pid.2=0x0010
PLCAVR.menu.module.LCDTERMINAL.vid.3=0x2A03
PLCAVR.menu.module.LCDTERMINAL.pid.3=0x0042
PLCAVR.menu.module.LCDTERMINAL.vid.4=0x2341
PLCAVR.menu.module.LCDTERMINAL.pid.4=0x0210
PLCAVR.menu.module.LCDTERMINAL.vid.5=0x2341
PLCAVR.menu.module.LCDTERMINAL.pid.5=0x0242

## MicroPLC 1.3
## -------------------------------------------------
PLCAVR.menu.module.MICROPLC=PLC-Micro 1.3

PLCAVR.menu.module.MICROPLC.bootloader.high_fuses=0xD6
PLCAVR.menu.module.MICROPLC.bootloader.low_fuses=0xFF
PLCAVR.menu.module.MICROPLC.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.MICROPLC.bootloader.unlock_bits=0xFF
PLCAVR.menu.module.MICROPLC.bootloader.lock_bits=0xCF
PLCAVR.menu.module.MICROPLC.bootloader.file=optiboot_m328pb.hex

PLCAVR.menu.module.MICROPLC.build.mcu=atmega328pb
PLCAVR.menu.module.MICROPLC.build.f_cpu=16000000L
PLCAVR.menu.module.MICROPLC.build.variant=microplc
PLCAVR.menu.module.MICROPLC.build.board=AVR_UNO

PLCAVR.menu.module.MICROPLC.upload.maximum_size=32256
PLCAVR.menu.module.MICROPLC.upload.maximum_data_size=2048
PLCAVR.menu.module.MICROPLC.upload.speed=57600

## RFID Reader
## -------------------------------------------------
PLCAVR.menu.module.RFID=PLC-RFID Reader

PLCAVR.menu.module.RFID.bootloader.high_fuses=0xdf
PLCAVR.menu.module.RFID.bootloader.low_fuses=0xf1
PLCAVR.menu.module.RFID.bootloader.extended_fuses=0xFF
PLCAVR.menu.module.RFID.bootloader.unlock_bits=0xFF
PLCAVR.menu.module.RFID.bootloader.lock_bits=0xFF
PLCAVR.menu.module.RFID.bootloader.file=attiny85.hex
PLCAVR.menu.module.RFID.bootloader.tool=arduino:avrdude

PLCAVR.menu.module.RFID.build.core=digistump:tiny
PLCAVR.menu.module.RFID.build.mcu=attiny85
PLCAVR.menu.module.RFID.build.f_cpu=16000000L
PLCAVR.menu.module.RFID.build.variant=tiny85
PLCAVR.menu.module.RFID.build.board=attiny

PLCAVR.menu.module.RFID.upload.maximum_size=8192
PLCAVR.menu.module.RFID.upload.maximum_data_size=512
PLCAVR.menu.module.RFID.upload.tool=micronucleus
PLCAVR.menu.module.RFID.upload.protocol=usb
PLCAVR.menu.module.RFID.upload.wait_for_upload_port=false
PLCAVR.menu.module.RFID.upload.use_1200bps_touch=false
PLCAVR.menu.module.RFID.upload.disable_flushing=false

PLCAVR.menu.module.RFID.msg.info=Press Reset when Uploading is shown.
PLCAVR.menu.module.RFID.vid.0=0x16D0
PLCAVR.menu.module.RFID.pid.0=0x0753

## TM - Temperature module
## -------------------------------------------------
PLCAVR.menu.module.TM=PLC-TM

PLCAVR.menu.module.TM.bootloader.high_fuses=0xD6
PLCAVR.menu.module.TM.bootloader.low_fuses=0xFF
PLCAVR.menu.module.TM.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.TM.bootloader.unlock_bits=0xFF
PLCAVR.menu.module.TM.bootloader.lock_bits=0xCF
PLCAVR.menu.module.TM.bootloader.file=optiboot_m328pb.hex

PLCAVR.menu.module.TM.build.mcu=atmega328pb
PLCAVR.menu.module.TM.build.f_cpu=16000000L
PLCAVR.menu.module.TM.build.variant=tm
PLCAVR.menu.module.TM.build.board=AVR_UNO

PLCAVR.menu.module.TM.upload.maximum_size=32256
PLCAVR.menu.module.TM.upload.maximum_data_size=2048
PLCAVR.menu.module.TM.upload.speed=57600

## UK - universal kit
## -------------------------------------------------
PLCAVR.menu.module.UK=PLC-UK

PLCAVR.menu.module.UK.bootloader.high_fuses=0xDA
PLCAVR.menu.module.UK.bootloader.low_fuses=0xFF
PLCAVR.menu.module.UK.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.UK.bootloader.unlock_bits=0x3F
PLCAVR.menu.module.UK.bootloader.lock_bits=0x0F
PLCAVR.menu.module.UK.bootloader.file=ATmegaBOOT_168_atmega328.hex

PLCAVR.menu.module.UK.build.mcu=atmega328p
PLCAVR.menu.module.UK.build.f_cpu=16000000L
PLCAVR.menu.module.UK.build.variant=atmega328p
PLCAVR.menu.module.UK.build.board=AVR_UNO

PLCAVR.menu.module.UK.upload.maximum_size=32256
PLCAVR.menu.module.UK.upload.maximum_data_size=2048
PLCAVR.menu.module.UK.upload.speed=57600

## WISP - Wirelles IPS programmer
## -------------------------------------------------
PLCAVR.menu.module.WISP=PLC-WISP

PLCAVR.menu.module.WISP.bootloader.high_fuses=0xD6
PLCAVR.menu.module.WISP.bootloader.low_fuses=0xE2
PLCAVR.menu.module.WISP.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.WISP.bootloader.unlock_bits=0x3F
PLCAVR.menu.module.WISP.bootloader.lock_bits=0x0F
PLCAVR.menu.module.WISP.bootloader.file=optiboot_m328pb.hex

PLCAVR.menu.module.WISP.build.mcu=ATmega328PB
PLCAVR.menu.module.WISP.build.f_cpu=8000000L
PLCAVR.menu.module.WISP.build.variant=atmega328pb
PLCAVR.menu.module.WISP.build.board=AVR_UNO

PLCAVR.menu.module.WISP.upload.maximum_size=32256
PLCAVR.menu.module.WISP.upload.maximum_data_size=2048
PLCAVR.menu.module.WISP.upload.speed=57600


## --------------------------- CUSTOMER PRODUCTS ---------------------

## AccSens
## -------------------------------------------------
PLCAVR.menu.module.X_ACCSENS=X-AccSens 1.0

PLCAVR.menu.module.X_ACCSENS.bootloader.high_fuses=0xDA
PLCAVR.menu.module.X_ACCSENS.bootloader.low_fuses=0xFF
PLCAVR.menu.module.X_ACCSENS.bootloader.extended_fuses=0xFD
PLCAVR.menu.module.X_ACCSENS.bootloader.unlock_bits=0x3F
PLCAVR.menu.module.X_ACCSENS.bootloader.lock_bits=0x0F
PLCAVR.menu.module.X_ACCSENS.bootloader.file=ATmegaBOOT_168_atmega328.hex

PLCAVR.menu.module.X_ACCSENS.build.mcu=atmega328p
PLCAVR.menu.module.X_ACCSENS.build.f_cpu=16000000L
PLCAVR.menu.module.X_ACCSENS.build.variant=atmega328p
PLCAVR.menu.module.X_ACCSENS.build.board=AVR_UNO

PLCAVR.menu.module.X_ACCSENS.upload.maximum_size=30000
PLCAVR.menu.module.X_ACCSENS.upload.maximum_data_size=2048
PLCAVR.menu.module.X_ACCSENS.upload.speed=57600

###################   ATMEL AVR (END)  ##############################